GitVersion_AssemblySemFileVer='0.1.1.0'
GitVersion_AssemblySemVer='0.1.1.0'
GitVersion_BranchName='main'
GitVersion_BuildMetaData=''
GitVersion_CommitDate='2025-08-03'
GitVersion_CommitsSinceVersionSource='2'
GitVersion_EscapedBranchName='main'
GitVersion_FullBuildMetaData='Branch.main.Sha.ad6ec6cb1975315aebdc91b46a229ca86b3facbd'
GitVersion_FullSemVer='0.1.1-2'
GitVersion_InformationalVersion='0.1.1-2+Branch.main.Sha.ad6ec6cb1975315aebdc91b46a229ca86b3facbd'
GitVersion_Major='0'
GitVersion_MajorMinorPatch='0.1.1'
GitVersion_Minor='1'
GitVersion_Patch='1'
GitVersion_PreReleaseLabel=''
GitVersion_PreReleaseLabelWithDash=''
GitVersion_PreReleaseNumber='2'
GitVersion_PreReleaseTag='2'
GitVersion_PreReleaseTagWithDash='-2'
GitVersion_SemVer='0.1.1-2'
GitVersion_Sha='ad6ec6cb1975315aebdc91b46a229ca86b3facbd'
GitVersion_ShortSha='ad6ec6c'
GitVersion_UncommittedChanges='3'
GitVersion_VersionSourceSha='7ebd07f7f7b32b391256342ce40697368a5a615c'
GitVersion_WeightedPreReleaseNumber='55002'
