GitVersion_AssemblySemFileVer='0.2.0.0'
GitVersion_AssemblySemVer='0.2.0.0'
GitVersion_BranchName='main'
GitVersion_BuildMetaData=''
GitVersion_CommitDate='2025-08-03'
GitVersion_CommitsSinceVersionSource='5'
GitVersion_EscapedBranchName='main'
GitVersion_FullBuildMetaData='Branch.main.Sha.1ff585132aa5f5a357fa563772a4ff465af1b1ff'
GitVersion_FullSemVer='0.2.0'
GitVersion_InformationalVersion='0.2.0+Branch.main.Sha.1ff585132aa5f5a357fa563772a4ff465af1b1ff'
GitVersion_Major='0'
GitVersion_MajorMinorPatch='0.2.0'
GitVersion_Minor='2'
GitVersion_Patch='0'
GitVersion_PreReleaseLabel=''
GitVersion_PreReleaseLabelWithDash=''
GitVersion_PreReleaseNumber=''
GitVersion_PreReleaseTag=''
GitVersion_PreReleaseTagWithDash=''
GitVersion_SemVer='0.2.0'
GitVersion_Sha='1ff585132aa5f5a357fa563772a4ff465af1b1ff'
GitVersion_ShortSha='1ff5851'
GitVersion_UncommittedChanges='5'
GitVersion_VersionSourceSha='7ebd07f7f7b32b391256342ce40697368a5a615c'
GitVersion_WeightedPreReleaseNumber='60000'
